{
  "version": "1.0.0-*",
  "description": "Domain",
  "authors": [ "Brett Morien" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Its.Domain": "0.12.10-beta",
    "Its.Domain.Sql": "0.12.10-beta"
  },
  "frameworks": {
    "net452": { }
  }
}
