{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Site-fd6e48fa-3496-4bd8-bbf6-f90e55d8b5cf;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
